[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/fondo/fondo2.png" type="Texture" id=1]
[ext_resource path="res://Tiles/fondo/fondo1.png" type="Texture" id=2]
[ext_resource path="res://Tiles/fondo/fondo3.png" type="Texture" id=3]
[ext_resource path="res://Tiles/fondo/fondo4.png" type="Texture" id=4]

[node name="BackgroundTileset" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="1" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false

[node name="2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 3 )
centered = false

[node name="3" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 4 )
centered = false
